def is_number_valid(p_number):
    if p_number[0] == '+':
        if len(p_number) == 12:
            try:
                temp = int(p_number)
                return True
            except ValueError:
                return False
        else:
            return False
    else:
        return False


def is_mail_valid(mail):
    if '@' in mail:
        s = mail.split('@')
        for i in s[1]:
            if i == '.':
                return True
        else:
            return False
    else:
        return False


def get_integer_part(score):
    score = str(score)
    parts = score.split('.')
    if len(parts) > 1:
        integer_part = parts[0]
        temp = int(integer_part)
        return temp
    else:
        return 0


def ads_number(num):
    try:
        num = float(num)
        return abs(num)
    except ValueError:
        return False


def division_into_parts(number):
    number_str = str(number)
    parts = []

    while number_str:
        parts.insert(0, number_str[-3:])
        number_str = number_str[:-3]

    return ' '.join(parts)


def district_decoder(district):
    dis = ['Академический', 'Алексеевский', 'Алтуфьевский', 'Арбат',
           'Аэропорт', 'Бабушкинский', 'Басманный', 'Беговой',
           'Бескудниковский', 'Бибирево', 'Бирюлево Восточное',
           'Бирюлево Западное', 'Богородское', 'Братеево', 'Бутырский',
           'Вешняки', 'Внуково', 'Войковский', 'Восточное Дегунино',
           'Восточное Измайлово', 'Восточный', 'Выхино-Жулебино',
           'Гагаринский', 'Головинский', 'Гольяново', 'Даниловский',
           'Дмитровский', 'Донской', 'Дорогомилово', 'Залинейный',
           'Замоскворечье', 'Западное Дегунино', 'Западный', 'Зюзино',
           'Зябликово', 'Ивановское', 'Измайлово', 'Коньково', 'Коптево',
           'Косино-Ухтомский', 'Котловка', 'Красносельский', 'Крылатское',
           'Крюково', 'Кузьминки', 'Кунцево', 'Куркино', 'Левобережный',
           'Лефортово', 'Лианозово', 'Ломоносовский', 'Лосиноостровский',
           'Люблино', 'Марфино', 'Марьина роща', 'Марьино', 'Матушкино',
           'Метрогородок', 'Мещанский', 'Митино', 'Можайский',
           'Москворечье-Сабурово', 'Нагатино-Садовники', 'Нагатинский затон',
           'Нагорный', 'Некрасовка', 'Нижегородский', 'Ново-Переделкино',
           'Новогиреево', 'Новокосино', 'Обручевский',
           'Орехово-Борисово Северное', 'Орехово-Борисово Южное',
           'Останкинский', 'Отрадное', 'Очаково-Матвеевское', 'Перово',
           'Печатники', 'Покровское-Стрешнево', 'Преображенское',
           'Пресненский', 'Проспект Вернадского', 'Раменки', 'Раменский',
           'Ростокино', 'Рязанский', 'Савеловский', 'Савёлки',
           'Самое выгодное предложение по 2-комн. кв.', 'Свиблово',
           'Северное Бутово', 'Северное Измайлово', 'Северное Медведково',
           'Северное Тушино', 'Северный', 'Сокол', 'Соколиная гора',
           'Сокольники', 'Солнцево', 'Старое Крюково', 'Строгино',
           'Таганский', 'Тверской', 'Текстильщики', 'Теплый Стан',
           'Тимирязевский', 'Тропарево-Никулино', 'Филевский парк',
           'Фили-Давыдково', 'Хамовники', 'Ховрино', 'Хорошево-Мневники',
           'Хорошевский', 'Царицыно', 'Центральный', 'Черемушки',
           'Чертаново Северное', 'Чертаново Центральное', 'Чертаново Южное',
           'Щукино', 'Южное Бутово', 'Южное Медведково', 'Южное Тушино',
           'Южнопортовый', 'Якиманка', 'Ярославский', 'Ясенево',
           'в Воскресенском е']
    words = district.split()
    if len(words) == 1:
        if district[0].isupper():
            try:
                return dis.index(district)
            except ValueError:
                return False
        else:
            metro = district[0].upper() + district[1:]
            try:
                return dis.index(metro)
            except ValueError:
                return False
    if len(words) > 1:
        try:
            return dis.index(district)
        except ValueError:
            return False


def underground_decoder(metro):
    m = ['Missing_data', 'Авиамоторная', 'Автозаводская', 'Академическая',
         'Александровский сад', 'Алексеевская', 'Алма-Атинская',
         'Алтуфьево', 'Аминьевская', 'Андроновка', 'Аникеевка', 'Аннино',
         'Арбатская', 'Аэропорт', 'Бабушкинская', 'Багратионовская',
         'Баковка', 'Балтийская', 'Баррикадная', 'Бауманская', 'Беговая',
         'Белокаменная', 'Беломорская', 'Белорусская', 'Беляево',
         'Бескудниково', 'Бибирево', 'Библиотека им. Ленина', 'Битца',
         'Боровицкая', 'Боровское шоссе', 'Ботанический сад',
         'Братиславская', 'Бул. Дмитрия Донского',
         'Бульвар Адмирала Ушакова', 'Бульвар Дмитрия Донского',
         'Бульвар Рокоссовского', 'Бунинская аллея', 'Бутово', 'Бутырская',
         'ВДНХ', 'Варшавская', 'Верхние Лихоборы', 'Верхние котлы',
         'Владыкино', 'Водники', 'Водный стадион', 'Войковская',
         'Волгоградский проспект', 'Волжская', 'Волоколамская',
         'Воробьёвы горы', 'Воронцовская', 'Выставочная', 'Выхино',
         'Говорово', 'Гражданская', 'Давыдково', 'Дегунино',
         'Деловой центр', 'Депо', 'Динамо', 'Дмитровская', 'Добрынинская',
         'Долгопрудная', 'Домодедовская', 'Достоевская', 'Дубровка',
         'Жулебино', 'ЗИЛ', 'Зорге', 'Зюзино', 'Зябликово', 'Измайлово',
         'Измайловская', 'Калитники', 'Калужская', 'Кантемировская',
         'Карамышевская', 'Каховская', 'Киевская', 'Китай-город',
         'Кленовый бульвар', 'Кожуховская', 'Коломенская', 'Коммунарка',
         'Комсомольская', 'Коньково', 'Коптево', 'Косино', 'Котельники',
         'Красногвардейская', 'Красногорская', 'Краснопресненская',
         'Красносельская', 'Красные ворота', 'Красный Балтиец',
         'Красный Строитель', 'Кропоткинская', 'Крылатское', 'Крымская',
         'Кузнецкий мост', 'Кузьминки', 'Кунцевская', 'Курская', 'Курская)',
         'Курьяново', 'Кутузовская', 'Ленинский проспект',
         'Лермонтовский проспект', 'Лесопарковая', 'Лефортово', 'Лианозово',
         'Лобня', 'Локомотив', 'Ломоносовский проспект', 'Лубянка',
         'Лужники', 'Лухмановская', 'Люблино', 'Марк', 'Марксистская',
         'Марьина роща', 'Марьино', 'Маяковская', 'Медведково',
         'Международная', 'Менделеевская', 'Минская', 'Митино',
         'Мичуринский проспект', 'Молодёжная', 'Москва-Товарная',
         'Москворечье', 'Мякинино', 'Нагатинская', 'Нагатинский Затон',
         'Нагорная', 'Народное Ополчение', 'Нахабино',
         'Нахимовский проспект', 'Некрасовка', 'Немчиновка',
         'Нижегородская', 'Новаторская', 'Новогиреево', 'Новодачная',
         'Новокосино', 'Новокузнецкая', 'Новопеределкино', 'Новослободская',
         'Новохохловская', 'Новоясеневская', 'Новые Черёмушки', 'Одинцово',
         'Озёрная', 'Окружная', 'Окская', 'Октябрьская', 'Октябрьское поле',
         'Ольховая', 'Опалиха', 'Орехово', 'Остафьево', 'Отрадное',
         'Охотный ряд', 'Павелецкая', 'Павшино', 'Панфиловская',
         'Парк Культуры', 'Парк Победы', 'Партизанская',
         'Партизанская и МЦК Измайлово', 'Пенягино', 'Первомайская',
         'Перерва', 'Перово', 'Петровский Парк', 'Печатники', 'Пионерская',
         'Планерная', 'Площадь Гагарина', 'Площадь Ильича',
         'Площадь трёх вокзалов', 'Подольск', 'Покровское', 'Полежаевская',
         'Полянка', 'Пражская', 'Преображенская площадь', 'Прокшино',
         'Пролетарская', 'Проспект Вернадского', 'Проспект Мира',
         'Профсоюзная', 'Пушкинская', 'Пятницкое шоссе', 'Рабочий посёлок',
         'Раменки', 'Рассказовка', 'Речной вокзал', 'Рижская', 'Римская',
         'Ростокино', 'Румянцево', 'Рязанский проспект', 'Савёловская',
         'Саларьево', 'Свиблово', 'Севастопольская', 'Селигерская',
         'Семёновская', 'Серпуховская', 'Сетунь', 'Силикатная', 'Сколково',
         'Славянский бульвар', 'Смоленская', 'Сокол', 'Соколиная гора',
         'Сокольники', 'Солнцево', 'Спартак', 'Спортивная',
         'Сретенский бульвар', 'Стахановская', 'Стрешнево', 'Строгино',
         'Студенческая', 'Сухаревская', 'Сходненская', 'Таганская',
         'Тверская', 'Театральная', 'Текстильщики', 'Тестовская',
         'Технопарк', 'Тимирязевская', 'Третьяковская', 'Трикотажная',
         'Тропарёво', 'Трубная', 'Тульская', 'Тургеневская', 'Тушинская',
         'Тёплый Стан', 'Угрешская', 'Улица 1905 года',
         'Улица Академика Королёва', 'Улица Академика Янгеля',
         'Улица Горчакова', 'Улица Дмитриевского', 'Улица Милашенкова',
         'Улица Сергея Эйзенштейна', 'Улица Скобелевская',
         'Улица Старокачаловская', 'Университет', 'Филатов Луг', 'Фили',
         'Филёвский парк', 'Фонвизинская', 'Фрунзенская', 'Хлебниково',
         'Ховрино', 'Хорошёво', 'Хорошёвская', 'ЦСКА', 'Царицыно',
         'Царицыно 20мин', 'Цветной бульвар', 'Черкизовская',
         'Чертановская', 'Чеховская', 'Чистые пруды', 'Чкаловская',
         'Шаболовская', 'Шелепиха', 'Шереметьевская', 'Шипиловская',
         'Шоссе Энтузиастов', 'Щербинка', 'Щукинская', 'Щёлковская',
         'Электрозаводская', 'Юго-Восточная', 'Юго-Западная', 'Южная',
         'Ясенево', 'Яхромская']
    words = metro.split()
    if len(words) == 1:
        if metro[0].isupper():
            try:
                return m.index(metro)
            except ValueError:
                return False
        else:
            metro = metro[0].upper() + metro[1:]
            try:
                return m.index(metro)
            except ValueError:
                return False
    if len(words) > 1:
        try:
            return m.index(metro)
        except ValueError:
            return False
